server.port=8082

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=Khbeom
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB