#
#Fri Dec 01 08:59:32 KST 2023
task-tag-projects-already-scanned=spring-DB-Oracle,Spring-Thymeleaf,spring-JPA-Shop,spring-JPA-Board,SampleSpringBoot,spring-JPA-Cafe,\uAC1C\uB150\uC124\uBA85,khSpringProject,spring-DB-Oracle-pre
