#
#Tue Dec 05 10:55:57 KST 2023
task-tag-projects-already-scanned=spring-JPA-KhShop,spring-JPA-MyShop,JPA-ImgUpload-Cart-Order,khSpringProject,spring-DB-Oracle-pre,spring-DB-Oracle,Spring-Thymeleaf,spring-JPA-Shop,spring-JPA-Board,SampleSpringBoot,spring-JPA-Cafe,\uAC1C\uB150\uC124\uBA85,Chap3
