#
#Wed Dec 13 08:46:27 KST 2023
task-tag-projects-already-scanned=spring-JPA-KhShop,JPA-ImgUploadList,Final-JPA-Shop,Chap_01,Chap_02,spring-JPA-MyShop,Chap_03,JPA-ImgUpload-Cart-Order,khSpringProject,spring-DB-Oracle-pre,JPA-Spring-Security2,JPA-Spring-Security,spring-DB-Oracle,Spring-Thymeleaf,spring-JPA-Shop,spring-JPA-Board,SampleSpringBoot,spring-JPA-Cafe,\uAC1C\uB150\uC124\uBA85
